[org 0x0100]

jmp start
;Global Variables

;--------------------------------------------------------------------------------

clrScreen:
push bp
mov bp, sp
push ax
push di

mov ax, 0xB800 ;display memory block starting physical address
mov es, ax
mov di, 0
mov ax, 0x0720 ;background is black, foreground is space char so empty slot
nextChar:
mov word[es:di], ax
add di, 2
cmp di, 4000
jne nextChar

pop di
pop ax
pop bp
ret
;-------------------------------------------------------------------------------

printOnScreen:
push bp
mov bp, sp
push ax
push di

mov ax, 0xB800 ;display memory block starting physical address
mov es, ax
mov di, 0
mov ah, 0x0F
mov al, 0

l1:
mov word[es:di], ax
add di, 2
inc al
cmp di, 4000
jne l1

pop di
pop ax
pop bp
ret
;------------------------------------------------------------------------------

start:
call clrScreen  ;clears the screen

call printOnScreen  ;prints characters with ascii from 0 to 255


mov ax, 0x4c00
int 0x21