1.	Write a C program to print all natural numbers from 1 to n. - using while loop
2.	Write a C program to print all natural numbers in reverse (from n to 1). - using while loop
3.	Write a C program to print all alphabets from a to z. - using while loop
4.	Write a C program to print all even numbers between 1 to 100. - using while loop
5.	Write a C program to print all odd number between 1 to 100.
6.	Write a C program to find sum of all natural numbers between 1 to n.
7.	Write a C program to find sum of all even numbers between 1 to n.
8.	Write a C program to find sum of all odd numbers between 1 to n.
9.	Write a C program to print multiplication table of any number.
10.	Write a C program to count number of digits in a number.
11.	Write a C program to find first and last digit of a number.
12.	Write a C program to find sum of first and last digit of a number.
13.	Write a C program to swap first and last digits of a number.
14.	Write a C program to calculate sum of digits of a number.
15.	Write a C program to calculate product of digits of a number.
16.	Write a C program to enter a number and print its reverse.
17.	Write a C program to check whether a number is palindrome or not.
18.	Write a C program to find frequency of each digit in a given integer.
19.	Write a C program to enter a number and print it in words.
20.	Write a C program to print all ASCII character with their values.
21.	Write a C program to find power of a number using for loop.
22.	Write a C program to find all factors of a number.
23.	Write a C program to calculate factorial of a number.
24.	Write a C program to find HCF (GCD) of two numbers.
25.	Write a C program to find LCM of two numbers.
26.	Write a C program to check whether a number is Prime 





List of star pattern programming exercises

*****
*****
*****
*****
*****

Square Star Pattern

*****
*   *
*   *
*   *
*****

Hollow Square Star Pattern

*****
** **
* * *
** **
*****

Hollow Square Star Pattern with Diagonal

    *****
   *****
  *****
 *****
*****

Rhombus Star Pattern

    *****
   *   *
  *   *
 *   *
*****

Hollow Rhombus Star Pattern

*****
 *****
  *****
   *****
    *****

Mirrored Rhombus Star Pattern

*****
 *   *
  *   *
   *   *
    *****

Hollow Mirrored Rhombus Star Pattern

*
**
***
****
*****

Right Triangle Star Pattern

*
**
* *
*  *
*****

Hollow Right Triangle Star Pattern

    *
   **
  ***
 ****
*****

Mirrored Right Triangle Star Pattern

    *
   **
  * *
 *  *
*****

Hollow Mirrored Right Triangle Star Pattern

*****
****
***
**
*

Inverted Right Triangle Star Pattern

*****
*  *
* *
**
*

Hollow Inverted Right Triangle Star Pattern

*****
 ****
  ***
   **
    *

Inverted Mirrored Right Triangle Star Pattern

*****
 *  *
  * *
   **
    *

Hollow Inverted Mirrored Right Triangle Star Pattern

    *
   ***
  *****
 *******
*********

Pyramid Star Pattern

    *
   * *
  *   *
 *     *
*********

Hollow Pyramid Star Pattern

*********
 *******
  *****
   ***
    *

Inverted Pyramid Star Pattern

*********
 *     *
  *   *
   * *
    *

Hollow Inverted Pyramid Star Pattern

*
**
***
****
*****
****
***
**
*

Half Diamond Star Pattern

    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *

Mirrored Half Diamond Star Pattern

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

Diamond Star Pattern

**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********

Hollow Diamond Star Pattern

*****
  ****
    ***
      **
        *
      **
    ***
  ****
*****

Right Arrow Star Pattern

    *****
   ****
  ***
 **
*
 **
  ***
   ****
    *****

Left Arrow Star Pattern

    +
    +
    +
    +
+++++++++
    +
    +
    +
    +

Plus Star Pattern

*       *
 *     *
  *   *
   * *
    *
   * *
  *   *
 *     *
*       *

X Star Pattern

 ***
*   *
*   *
*   *
 ***
*   *
*   *
*   *
 ***

Eight Star Pattern








List of Number pattern programming exercises
Square number patterns

11111
11111
11111
11111
11111

Number pattern 1

11111
00000
11111
00000
11111

Number pattern 2

01010
01010
01010
01010
01010

Number pattern 3

11111
10001
10001
10001
11111

Number pattern 4

11111
11111
11011
11111
11111

Number pattern 5

10101
01010
10101
01010
10101

Number pattern 6

11011
11011
00000
11011
11011

Number pattern 7

10001
01010
00100
01010
10001

Number pattern 8

01110
10001
10001
10001
01110

Number pattern 9

11111
22222
33333
44444
55555

Number pattern 10

12345
12345
12345
12345
12345

Number pattern 11

12345
23456
34567
45678
56789

Number pattern 12

1  2  3  4  5
6  7  8  9  10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25

Number pattern 13

55555
54444
54333
54322
54321

Number pattern 14

12345
23455
34555
45555
55555

Number pattern 15

12345
23451
34521
45321
54321

Number pattern 16

12345
21234
32123
43212
54321

Number pattern 17

5 5 5 5 5 5 5 5 5
5 4 4 4 4 4 4 4 5
5 4 3 3 3 3 3 4 5
5 4 3 2 2 2 3 4 5
5 4 3 2 1 2 3 4 5
5 4 3 2 2 2 3 4 5
5 4 3 3 3 3 3 4 5
5 4 4 4 4 4 4 4 5
5 5 5 5 5 5 5 5 5

Number pattern 18

1    2    3    4    5
16   17   18   19   6
15   24   25   20   7
14   23   22   21   8
13   12   11   10   9

Number pattern 19
Triangle Easy Number Patterns
________________________________________

1
22
333
4444
55555

Number pattern 20

55555
4444
333
22
1

Number pattern 21

11111
2222
333
44
5

Number pattern 22

5
44
333
2222
11111

Number pattern 23

1
12
123
1234
12345

Number pattern 24

12345
1234
123
12
1

Number pattern 25

1
21
321
4321
54321

Number pattern 26

54321
4321
321
21
1

Number pattern 27

5
54
543
5432
54321

Number pattern 28

54321
5432
543
54
5

Number pattern 29

5
45
345
2345
12345

Number pattern 30

12345
2345
345
45
5

Number pattern 31

1
23
345
4567
56789

Number pattern 32

56789
4567
345
23
1

Number pattern 33

13579
3579
579
79
9

Number pattern 34
Triangle 0,1 Easy Number Patterns
________________________________________

1
10
101
1010
10101

Number pattern 35

1
00
111
0000
11111

Number pattern 36

1
01
010
1010
10101

Number pattern 37

1
11
101
1001
11111

Number pattern 38
Triangle Hard Number Patterns
________________________________________

1
123
12345
1234567
123456789

Number pattern 39

1
24
135
2468
13579

Number pattern 40

1
131
13531
1357531
135797531

Number pattern 41

2
242
24642
2468642
2468108642

Number pattern 42

1
121
12321
1234321
123454321

Number pattern 43

1
32
4543
567654
67898765

Number pattern 44

1
2  3
4  5  6
7  8  9  10
11 12 13 14 15

Number pattern 45

1
21
123
4321
12345

Number pattern 46

1
23
4567
89123456
7891234567891234

Number pattern 47

1        1
12      21
123    321
1234  4321
1234554321

Number pattern 48

1  
2  6
3  7  10
4  8  11 13
5  9  12 14 15

Number pattern 49

1
2  4
7 11 16
22 29 37 46
56 67 79 92 106

Number pattern 50

1
3 2
4 5 6
10 9 8 7
11 12 13 14 15

Number pattern 51

1
22
333
2222
11111

Number pattern 52

N = 12345

12345
1234
123
12
1

Number pattern 53

N = 12345

12345
2345
345
45
5

Number pattern 54
Diamond Number Patterns
________________________________________

1
12
123
1234
12345
1234
123
12
1

Number pattern 55

1
123
12345
1234567
123456789
1234567
12345
123
1

Number pattern 56

1
121
12321
1234321
123454321
1234321
12321
121
1

Number pattern 57

*
*1*
*121*
*12321*
*1234321*
*123454321*
*1234321*
*12321*
*121*
*1*
*

Number pattern 58
Tricky Number Patterns
________________________________________

1       1
 2     2
  3   3
   4 4
    5
   4 4
  3   3
 2     2
1       1

Number pattern 59


