{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Wingdings;}{\f12\fbidi \froman\fcharset129\fprq2{\*\panose 00000000000000000000}Batang{\*\falt Malgun Gothic};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f144\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0503020202020204}Agency FB;}
{\f147\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f381\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f392\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f393\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f395\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f396\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f397\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f398\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f399\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f400\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f412\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f413\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f415\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f416\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f417\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f418\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f419\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f420\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f514\fbidi \froman\fcharset0\fprq2 Batang Western{\*\falt Malgun Gothic};}{\f512\fbidi \froman\fcharset238\fprq2 Batang CE{\*\falt Malgun Gothic};}{\f513\fbidi \froman\fcharset204\fprq2 Batang Cyr{\*\falt Malgun Gothic};}
{\f515\fbidi \froman\fcharset161\fprq2 Batang Greek{\*\falt Malgun Gothic};}{\f516\fbidi \froman\fcharset162\fprq2 Batang Tur{\*\falt Malgun Gothic};}{\f519\fbidi \froman\fcharset186\fprq2 Batang Baltic{\*\falt Malgun Gothic};}
{\f732\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f733\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f735\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f736\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f739\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f740\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f762\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f763\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f765\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f766\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f767\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f768\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f769\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f770\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1862\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f1863\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f1865\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f1866\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f1869\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f4204\fbidi \froman\fcharset0\fprq2 @Batang Western;}
{\f4202\fbidi \froman\fcharset238\fprq2 @Batang CE;}{\f4203\fbidi \froman\fcharset204\fprq2 @Batang Cyr;}{\f4205\fbidi \froman\fcharset161\fprq2 @Batang Greek;}{\f4206\fbidi \froman\fcharset162\fprq2 @Batang Tur;}
{\f4209\fbidi \froman\fcharset186\fprq2 @Batang Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid731230 heading 2;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang0\langfe1042\loch\f0\hich\af0\dbch\af12\langnp0\langfenp1042 \sbasedon10 \slink2 \slocked \spriority9 \styrsid731230 Heading 2 Char;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext16 \sqformat \spriority1 \styrsid4277780 No Spacing;}{\s17\ql \li0\ri0\widctlpar\tx2880\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f147\hich\af147\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid1926067 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f147\fs20 
\sbasedon10 \slink17 \slocked \styrsid1926067 Body Text Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid228689 apple-converted-space;}{
\s20\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext20 \sqformat \spriority34 \styrsid731230 List Paragraph;}}{\*\listtable{\list\listtemplateid1564538574\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid-1951995710\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid99959106}{\list\listtemplateid-2115184038\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li810\lin810 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listname ;}\listid225917694}{\list\listtemplateid-1509120398\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid189669086\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1611105448\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1963378536\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1819858650\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-536722560\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-318094212\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1047739302\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1141400222\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-556523006\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1635132733}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 }
}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 }}\ls2}{\listoverride\listid99959106\listoverridecount0\ls3}{\listoverride\listid1635132733\listoverridecount0\ls4}{\listoverride\listid225917694\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li547\ri0\sb58\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li547\ri0\sb58\sa0}}{\*\rsidtbl \rsid23988\rsid228689\rsid332523\rsid413248\rsid597548\rsid731230\rsid878035\rsid940504\rsid1013949\rsid1067477
\rsid1190196\rsid1772285\rsid1862956\rsid1913359\rsid1926067\rsid2035437\rsid2109149\rsid2229789\rsid2518526\rsid2576155\rsid2761309\rsid2768289\rsid2784767\rsid3032908\rsid3088790\rsid3346014\rsid3491244\rsid3754430\rsid3756871\rsid3886946\rsid4004292
\rsid4277780\rsid4548508\rsid5898586\rsid6174913\rsid6974606\rsid7144955\rsid7145993\rsid7488694\rsid7549592\rsid8477845\rsid8603967\rsid8651384\rsid8807432\rsid8940212\rsid8985322\rsid9321540\rsid9523091\rsid9661643\rsid9974555\rsid10158183\rsid10301433
\rsid10304156\rsid10616861\rsid10687859\rsid10965582\rsid11605281\rsid11755201\rsid11810842\rsid12720321\rsid12735408\rsid12780833\rsid13369427\rsid13523259\rsid13915721\rsid13991837\rsid14106516\rsid14236172\rsid14288899\rsid14443137\rsid14491208
\rsid14567641\rsid14838115\rsid14972829\rsid15740890\rsid16141247\rsid16141531\rsid16588392\rsid16612676}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author zareen alamgir}{\operator Zareen Alamgir}{\creatim\yr2017\mo9\dy19\hr10\min2}{\revtim\yr2017\mo9\dy19\hr10\min8}{\printim\yr2014\mo8\dy25\hr12\min43}{\version3}{\edmins6}{\nofpages2}{\nofwords305}{\nofchars1743}{\nofcharsws2044}{\vern39}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot16612676 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid413248\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f144\fs36\lang9\langfe1033\langnp9\insrsid8651384\charrsid413248 \hich\af144\dbch\af31505\loch\f144 BIG DATA}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f144\fs36\lang9\langfe1033\langnp9\insrsid2518526\charrsid413248 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f144\fs28\lang9\langfe1033\langnp9\insrsid2518526\charrsid413248 \hich\af144\dbch\af31505\loch\f144 COURSE OUTLINE
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid2518526 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 Course Instructor: }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 Zareen Al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2109149\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 mgir}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 
\par \hich\af31506\dbch\af31505\loch\f31506 Email: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "mailto:zareen.alamgir@nu.edu.pk"}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang9\langfe1033\langnp9\insrsid16612676\charrsid13991837 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b580000006d00610069006c0074006f003a007a0061007200650065006e002e0061006c0061006d0067006900720040006e0075002e006500640075002e0070006b000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000006100ca000000740000f6060000000000007b}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 zareen.alamgir@nu.edu.pk}}}\sectd \ltrsect
\linex0\sectlinegrid299\sectdefaultcl\sectrsid413248\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\tx2880\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1862956 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af147\hich\af147\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\f31506\insrsid413248 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid1926067\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 This course will }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid4548508\charrsid413248 
\hich\af31506\dbch\af31505\loch\f31506 cover algorithms, techniques and tools needed to support big data processing. It will }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid16141247\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 
also exam\hich\af31506\dbch\af31505\loch\f31506 ine the }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid4548508\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 real-world applications that need massive data analysis}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid16141247\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506  and }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid13915721\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 
how they can be implemented on b}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid16141247\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 
ig data platforms. The emphasis will be on Map reduce as a tool for creating parallel algorithms that can process very large amount of data. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\lang9\langfe1033\langnp9\insrsid4548508\charrsid413248 

\par 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid13369427\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 The emphasis \hich\af31506\dbch\af31505\loch\f31506 
of the course will be on the design and implementation of efficient and scalable algorithms.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid940504\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b0\f31506\fs21\insrsid13991837\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 Some s}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid1913359\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 elected research papers will be }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid13991837\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 included}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid1913359\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid13991837\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 in addition to the }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid1913359\charrsid413248 
\hich\af31506\dbch\af31505\loch\f31506 text book}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid13991837\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 s.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b0\f31506\fs21\insrsid1913359\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid13991837\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 It is }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\b0\f31506\fs21\insrsid1913359\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 expected }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid13991837\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 
that students will go through the research papers and will actively }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid1913359\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 pa\hich\af31506\dbch\af31505\loch\f31506 rticipate in the }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid13991837\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 class }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid1913359\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 
discussions.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid13991837\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid13369427\charrsid413248 
\hich\af31506\dbch\af31505\loch\f31506 The course }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid4548508\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 
will also include programming assignments to give students hand-on experience on building applications using }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid13369427\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 big d}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\insrsid4548508\charrsid413248 \hich\af31506\dbch\af31505\loch\f31506 ata platforms.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\lang9\langfe1033\langnp9\insrsid878035\charrsid413248 
\par }\pard \ltrpar\s17\qj \li0\ri0\widctlpar\tx2880\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid228689 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \b0\f31506\fs21\lang9\langfe1033\langnp9\insrsid12780833\charrsid413248 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid13991837\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 Pre-Requisite}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid413248 \hich\af31506\dbch\af31505\loch\f31506 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid878035\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 A good background in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7145993\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 algorithms, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid878035\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 programming}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7145993\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506  and database systems.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang9\langfe1033\langnp9\insrsid7145993\charrsid13991837 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 List of Topics 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid5898586\charrsid13991837 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx2880\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid16612676 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid5898586\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 I}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 ntroduction to }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid12720321 \hich\af31506\dbch\af31505\loch\f31506 Big Data
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid13369427 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid13369427 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx2880\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7549592 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid13369427 \hich\af31506\dbch\af31505\loch\f31506 Hadoop, HDFS
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid12720321 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx2880\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7549592 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid12720321 \hich\af31506\dbch\af31505\loch\f31506 Map Reduce}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid2518526 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid12720321 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx2880\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7549592 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid12720321 \hich\af31506\dbch\af31505\loch\f31506 Algorithm Design for Map Reduce
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid413248 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx2880\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid413248 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid413248 \hich\af31506\dbch\af31505\loch\f31506 Apache Spark
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid16141531 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx2880\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7549592 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid16141531 \hich\af31506\dbch\af31505\loch\f31506 Processing Relational Data
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid16141531 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx2880\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7549592 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid16141531 \hich\af31506\dbch\af31505\loch\f31506 Inverted Indexing for Text Retrieval
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid16141531 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx2880\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid16141531 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid16141531 \hich\af31506\dbch\af31505\loch\f31506 Graph Algorithms}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid413248 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid16141531 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx2880\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid16141531 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid16141531 \hich\af31506\dbch\af31505\loch\f31506 Link Analysis
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid12720321 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx2880\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7549592 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid12720321 \hich\af31506\dbch\af31505\loch\f31506 Finding Similar items}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid13915721 \hich\af31506\dbch\af31505\loch\f31506  (Locality Sensitive Hashing)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2518526 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid12720321 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx2880\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7549592 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid12720321 \hich\af31506\dbch\af31505\loch\f31506 Recommendation Systems}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid3032908 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid12720321\charrsid13991837 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid11605281 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx2880\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7549592 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid11605281 \hich\af31506\dbch\af31505\loch\f31506 Big Data Tools: Hbase, Hive, Sqoop, Apache Pig, 
\hich\af31506\dbch\af31505\loch\f31506 Cassandra, MongoDB}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid11605281\charrsid13991837 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx2880\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid7549592\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 Text}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid9974555\charrsid13991837 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s16\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9974555 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid9974555\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 Mining of Massive Data Sets}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid1862956 \hich\af31506\dbch\af31505\loch\f31506 , b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid9974555\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 
y Anand Rajaram, Jure Leskovec and Jeff Ullman }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid9974555 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid10965582 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10965582 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid10965582 \hich\af31506\dbch\af31505\loch\f31506 
Data-Intensive Text Processing with MapReduce, by Jimmy Lin and Chris Dyer. 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\cf1\insrsid1862956\charrsid1862956 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid7549592 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\chshdng0\chcfpat0\chcbpat8\insrsid1862956\charrsid1862956 \hich\af31506\dbch\af31505\loch\f31506 
Hadoop: The Definitive Guide, by Tom White}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1862956\charrsid1862956 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7549592 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid6974606 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid7549592\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 Supplementary Material}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid7549592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid413248\charrsid13991837 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid413248 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10965582 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid413248 \hich\af31506\dbch\af31505\loch\f31506 
Fast Data Processing with Apache Spark, by Holden Karau}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413248\charrsid413248 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid10965582\charrsid13991837 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid10965582\charrsid13991837 
\hich\af31506\dbch\af31505\loch\f31506 Selected Research Papers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10965582\charrsid13991837 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid16612676\charrsid13991837 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 Grading Scheme
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid413248 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 Midterm\tab \tab \tab \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3346014 \hich\af31506\dbch\af31505\loch\f31506 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 %
\par \hich\af31506\dbch\af31505\loch\f31506 Quizzes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid7549592\charrsid13991837 \\\hich\af31506\dbch\af31505\loch\f31506  Class participation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid7549592\charrsid13991837 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid14838115 
\hich\af31506\dbch\af31505\loch\f31506 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2768289\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 %
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid7549592\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 Assignment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid940504 \hich\af31506\dbch\af31505\loch\f31506 s\\
\hich\af31506\dbch\af31505\loch\f31506 Presentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid7549592\charrsid13991837 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3088790 
\hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid14838115 \hich\af31506\dbch\af31505\loch\f31506 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid7549592\charrsid13991837 
\hich\af31506\dbch\af31505\loch\f31506 %
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid3088790 \hich\af31506\dbch\af31505\loch\f31506 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 inal\tab \tab 
\tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2768289\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid5898586\charrsid13991837 0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 %
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid413248 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 Grading:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid16612676 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2518526\charrsid13991837 \hich\af31506\dbch\af31505\loch\f31506 
Minimum eligibility to pass this course is to get 50% marks. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid2518526\charrsid2229789 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid9523091 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2518526\charrsid2229789 \hich\af31506\dbch\af31505\loch\f31506 
Academic integrity is expected of all the students. Plagiarism or cheating in any assessment will result in at least an }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe1033\langnp9\insrsid2518526\charrsid2229789 \hich\af31506\dbch\af31505\loch\f31506 F}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid2518526\charrsid2229789 \hich\af31506\dbch\af31505\loch\f31506  grade in the course, and possibly more severe penalties.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid13991837 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid731230 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid731230 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdpriority0 \lsdlocked0 Body Text;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000901a
99470531d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}