[org 0x0100]

jmp start
buffer: times 4000 dw 0  ;to store all the cells on display memory
;-------------------------------------

saveScreen:
push bp
mov bp, sp
push ax
push bx
push cx
push dx
push di
push si
push ds
push es

les di, [bp+4]
mov ax, 0xb800
mov ds, ax
mov si, 0
mov cx, 2000
rep movsw 

pop es
pop ds
pop si
pop di
pop dx
pop cx
pop bx
pop ax
pop bp
ret 4
;---------------------------------

restoreScreen:
push bp
mov bp, sp
push ax
push bx
push cx
push dx
push di
push si
push ds
push es

lds si, [bp+4]
mov ax, 0xb800
mov es, ax
mov di, 0
mov cx, 2000
rep movsw 

pop es
pop ds
pop si
pop di
pop dx
pop cx
pop bx
pop ax
pop bp
ret 4
;------------------------------

clearScreen:
push bp
mov bp, sp
push ax
push bx
push cx
push dx
push di
push si
push ds
push es

mov ax, 0xb800
mov es, ax
mov ax, 0x0720
mov cx, 2000
mov di, 0
rep stosw

pop es
pop ds
pop si
pop di
pop dx
pop cx
pop bx
pop ax
pop bp
ret
;------------------------------

start:
mov ah, 0
int 0x16 ;getchar functionality

push cs
push buffer
call saveScreen

call clearScreen

mov ah, 0
int 0x16

push cs
push buffer
call restoreScreen

mov ah, 0
int 0x16
;program terminates

mov ax, 0x4c00
int 0x21