Sections 	Practice Questions 
mid1:																								
1.1	Q1 - 15																								
	Q24 - 28 (any 2)																								
	Q16 - 18																								
	Q30																								
	Q32 - 37 (any 2)																								
	Q40 or 41																								
	Q42																								
																									
1.2	Q 1-10																								
1.3	Q11,12																								
	Q17-33																								
	Q34,35																								
	Q58-62(ANY OF TWO OR THREE PARTS)																								
	.....																								
																									
1.4	Q1-10(ANY TWO)																								
	Q11-20(ANY TWO)																								
	Q21-29(ANY TWO)																								
	Q30-34(ANY TWO)																								
	Q35-42																								
	Q43-50(ANY TWO)																								
																									
1.5	Q. 6-8, 11, 16-18, 																								
	24-32 (any 2 questions)																								
	33-38 (any 2 questions )																								
	39 0r 40																								
	41-47 ( any two questions )																								
1.6	1-10, 12, 14, 16, 19, 21, 24, 28, 33,


mid 2:																								
5.1	1,2 any one out of all the below group 3,4 5,6,7,8 9,10,11 12 13-17 any 2 18,19 any 1 20,21 22,23 31-34 35-37 38,39																								
5.2	1-15 25,26																								
1.7	1-15(any 5 questions), 18,20,22, 24,26,29,33, 37
2.1	1-44 (all even numbered questions )																								
2.2	1-59 (all even numbered questions )																								
2.3	3, 6, 8 15, 17, 18, 26, 29, 30, 34, 43, 48, 53, 59, 62, 																								
2.5	1,3,6,9,10,12,16, 19,22, 34, 35
4.1	7,8,9, 13, 16, 19, 20 , 23, 25, 28, 30, 34, 46, 47																										
1.8	1-10																																													
9.1	(all even numbered questions )																								
9.3	1-22																								
9.4	1-4, 																								
9.5	1-20, 25,31,32, 41, 42

Final:																							
//4.2	7,28																								
4,3	1,4, 6,14,17, 20, 24, 27, 30, 33, 35, 40 																								
4.4	1,5, 10, 12, 20, 24, 31,34, 																								
6.1	1-40(all even numbered questions ), 44, 47, 49, 53, 59																								
6.2	1-20 (odd questions ) , 23, 24, 35, 44																								
6.3	1-38 (odd questions )																								
6.4	1, 13, 20, 22, 23, 27																								
6.5	1,9,16,22,24,26, 27 36, 38, 39, 42, 44, 50																								
8.1	1, 4, 6, 7 																								
8.2	1,4,5,6, 21, 23, 25, 26																								
 																								
10.1	1-20																								
10.2	3, 4,5,6,8,10, (12-19 any three), 20, 23, 27, 35, 																								
10.3	4, 5, 11,14,15, 18, 21, (34-44 any 4), 45, 55, 58