create table Competition
(CID varchar(4) primary key,
Cname varchar(20) ,
Venue varchar(20)
,[Date] date
)
Create Table Participant
(PID varchar(4) primary key,
Name varchar(20)
,Gender varchar(3),
MentorID varchar(4)
foreign key (MentorID) references Participant(PID)
)
Create table TeamMember(Teamid varchar(4) not null , PID varchar(4) not null 
,Primary key(Teamid,PID)
,foreign key (PID) references Participant(PID)
)
create table Team
(TeamID varchar(4) primary key,
[Name] varchar(20) ,
TeamLeadID varchar(4)
,foreign key (TeamLeadID) references Participant(PID)
)

Create table competitionTeam(CID varchar(4) not null, TeamID varchar(4) not null
, primary key(CID,TeamID)
,Foreign key (TeamID) references Team(TeamID))
insert into Competition values('C01','Coding Challenge','SHall A','4/27/2025')
,('C02','Hackathon Sprint','CS Lab 3','4/27/2025')
,('C03','Query Master','CS Lab 4','4/26/2025')
,('C04','Data Analysis','Data Lab','4/26/2025')
,('C05','Debug Solo','Online','4/24/2025')

insert into Participant values
('P01','Areeba', 'F',null),
('P02','Zain', 'M','P01'),
('P03','Sara', 'F','P01'),
('P04','Usman', 'M','P02'),
('P05','Ali', 'M',null),
('P06','Hamza', 'M','P04'),
('P07','Sana', 'F','P03'),
('P08','Bilal', 'M','P01'),
('P09','Mehak', 'F','P10'),
('P10','Noor', 'F',null)

insert into TeamMember values
('T01','P01'),('T01','P02'),('T01','P03'),
('T02','P04'),('T02','P05'),
('T03','P06'),('T03','P08'),('T03','P02'),
('T04','P03'),('T05','P09')

insert into team values
('T01','Alpha Coders','P01')
,('T02','Binary Blaster','P04')
,('T03','Code Ninjas','P06')
,('T04','Data Wizards','P03')
,('T05','Solo Master','P09')

insert into competitionTeam values
('C01','T01'),('C01','T02'),('C01','T03'),
('C02','T01'),('C02','T02'),('C03','T03'),
('C03','T05'),('C03','T04'),('C04','T02'),('C04','T03'),
('C05','T05'),('C05','T04')