\relax 
\citation{deb2002}
\citation{zitzler2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec: introduction}{{1}{\thepage }}
\citation{Fan2009}
\citation{feng2010}
\citation{chicano2011}
\citation{alba2007}
\citation{gueorguiev2009}
\citation{irfan2011}
\citation{irfan2011}
\citation{kamrani2009}
\citation{kamrani2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-objective model for collaborating teams assignment}{\thepage }}
\newlabel{sec: model}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model for quality calculation}{\thepage }}
\newlabel{equ: objective}{{1}{\thepage }}
\newlabel{equ: value_function}{{2}{\thepage }}
\newlabel{equ: single}{{3}{\thepage }}
\newlabel{equ: boost}{{4}{\thepage }}
\newlabel{equ: team}{{5}{\thepage }}
\newlabel{equ: objective4}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model for cost calculation}{\thepage }}
\newlabel{equ: cost-objective}{{7}{\thepage }}
\newlabel{equ: cost_function}{{8}{\thepage }}
\newlabel{equ: cost_agent}{{9}{\thepage }}
\newlabel{equ: salary_agent}{{10}{\thepage }}
\newlabel{equ: final_cost_objective}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Multi-Objective Model with Constraints}{\thepage }}
\newlabel{equ: quality-objective-overall}{{12}{\thepage }}
\newlabel{equ: cost_objective_overall}{{13}{\thepage }}
\newlabel{cons: one_task}{{14}{\thepage }}
\newlabel{cons: group_size}{{15}{\thepage }}
\newlabel{cons: least_one_agent}{{16}{\thepage }}
\newlabel{cons: agents_nr}{{17}{\thepage }}
\newlabel{cons: one_zero}{{18}{\thepage }}
\citation{deb2002}
\citation{zitzler2002}
\citation{Durillo2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-objective Optimization Algorithms}{\thepage }}
\newlabel{sec: algorithms}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NSGA-II Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SPEA2 Algorithm}{\thepage }}
\citation{Durillo2011}
\citation{chicano2011}
\citation{Durillo2011}
\citation{Durillo2011}
\citation{zitzler1999}
\citation{deb2001}
\citation{knowles2006}
\citation{david1998}
\citation{chicano2011}
\citation{Durillo2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{\thepage }}
\newlabel{sec: experiments}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collaborating Teams Problem Instances}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypervolume enclosed by a set of $4$ non-dominated solutions (A, B, C and D) in a bi-objective minimization problem}}{\thepage }}
\newlabel{fig:HV2Dimensions}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison and Discussion}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specification of the Collaborating Teams Assignment Problem Instances}}{\thepage }}
\newlabel{table:teamsFormulationDataSet}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-Objective Solution Space (shows all possible solutions of the problem)}}{\thepage }}
\newlabel{fig:solutionSpace}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pareto-optimal solutions}}{\thepage }}
\newlabel{table:ParetoOptimal}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hypervolume Results: (on initial population size = $20$) }}{\thepage }}
\newlabel{table:resultsHypervolumePopSize20}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hypervolume Results: (on initial population size = $40$) }}{\thepage }}
\newlabel{table:resultsHypervolumePopSize40}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hypervolume Results: (on initial population size = $80$) }}{\thepage }}
\newlabel{table:resultsHypervolumePopSize80}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hypervolume Results: (on initial population size = $160$) }}{\thepage }}
\newlabel{table:resultsHypervolumePopSize160}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hypervolume Results: (on initial population size = $320$) }}{\thepage }}
\newlabel{table:resultsHypervolumePopSize320}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NSGA-II and SPEA2 Comparison}}{\thepage }}
\newlabel{fig:algorithmsComparison}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NSGA-II Performance (Problem \# 7, population size = $40$)}}{\thepage }}
\newlabel{fig:nsga-performance}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{alba2007}{1}
\bibcite{chicano2011}{2}
\bibcite{deb2001}{3}
\bibcite{deb2002}{4}
\bibcite{Durillo2011}{5}
\bibcite{Fan2009}{6}
\bibcite{feng2010}{7}
\bibcite{gueorguiev2009}{8}
\bibcite{kamrani2010}{9}
\bibcite{kamrani2009}{10}
\bibcite{knowles2006}{11}
\bibcite{david1998}{12}
\bibcite{irfan2011}{13}
\bibcite{zitzler2002}{14}
\bibcite{zitzler1999}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NSGA-II Performance on Larger Problems}}{\thepage }}
\newlabel{fig:scalability-figure}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\newlabel{sec: conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
