<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/export"
        android:title="Export" />
        
    <item
        android:id="@+id/display"
        android:icon="@drawable/ic_baseline_grid_on_24"
        android:title="Grid"
        app:showAsAction="always" />
</menu>