11
Emirates                            ,  Boeing 747                  ,  EM105, 10.00, 416
Qatar Air                           ,  Airbus A380                 ,  QT689, 43.00, 853
Pakistan International Airline      ,  Boeing 747                  ,  PK308, 45.00, 105
Lufthansa                           ,  Boeing 747                  ,  LF505, 85.00, 416
Eitihad                             ,  Airbus A380                 ,  ET356, 90.00, 853
Turkish Air                         ,  Boeing 747                  ,  TK001, 45.20, 416
Eitihad                             ,  Boeing 747                  ,  ET478, 65.60, 416
Lufthansa                           ,  Airbus A380                 ,  LF616, 55.50, 853
Emirates                            ,  Tupolev Tu-154              ,  EM509, 99.30, 195
Qatar Air                           ,  Boeing 747                  ,  QT801, 82.60, 416
Qatar Air                           ,  Tupolev Tu-154              ,  QT911, 111.1, 095