17
1, LHE, Lahore, Pakistan, Allama Iqbal International Airport, 31.5205, 74.4105, 2
2, KUL, Kuala Lampur, Malaysia, Kuala Lumpur International Airport, 2.7424, 101.7062, 2
3, DEL, New Delhi, India, Indira Gandhi International Airport, 28.5562, 77.1000, 4
4, HND, Tokyo, Japan, Haneda Airport, 35.5494, 139.7798, 3
5, CBR, Canberra, Australia, Canberra Airport, 35.3052, 149.1934, 2
6, CDG, Paris, France, Paris-Charles De Gaulle, 49.0097, 2.5479, 2
7, IST, Istanbul, Turkey, Istanbul Airport, 41.2599, 28.7427, 3
8, YYZ, Toronto, Canada, Toronto Pearson International Airport, 43.6777, 79.6248, 3
9, MEX, Mexico City, Mexico, Mexico City International Airport, 19.4361, 99.0719, 5
10, SVO, Moscow, Russia, Sheremetyevo - A.S. Pushkin International Airport, 55.9736, 37.4125, 2
11, HEL, Helsinki, Finland, Helsinki Airport, 60.3210, 24.9529, 3
12, BSB, Brasilia, Brazil, International Airport of Brasilia, 15.8697, 47.9172, 2
13, DCA, Washington DC., USA, Ronald Reagan Washington National Airport, 38.8512, 77.0402, 2
14, RUH, Riyadh, Saudi Arabia, King Khalid International Airport, 24.9636, 46.7007, 1
15, WLG, Wellington, New Zealand, Wellington International Airport, 41.3276, 174.8076, 2
16, EZE, Buenos Aires, Argentina, Ezeiza International Airport, 34.8150, 58.5348, 1
17, CGK, Jakarta, Indonesia, Soekarno-Hatta International Airport, 6.1275, 106.6537, 1