                                           2213.94                                                                                                          
                                  (6)--------------------(7)                 |X|    KEY:                                                                    
                           6566.13/                       | \_               |X|    (1)= Lahore, Pakistan (Allama Iqbal International Airport)              
                                 /                        |   \_             |X|    (2)= Kuala Lampur, Malaysia (Kuala Lumpur International Airport)        
                     419.092    /     (17)                |     \_4066.16    |X|    (3)= New Delhi, India (Indira Gandhi International Airport)             
                 (1)---------(3)       /                  |       \_         |X|    (4)= Tokyo, Japan (Haneda Airport)                                      
                 /          / |     4938.83             6976.1      \_       |X|    (5)= Canberra, Australia (Canberra Airport)                             
         4290.49/          /  |      /                    |           \_     |X|    (6)= Paris, France (Paris-Charles De Gaulle)                            
               /          /   |     /      4300.69        |             \    |X|    (7)= Istanbul, Turkey (Istanbul Airport)                                
              /     8547.27   |   (8)---------------------|-----(12)   (13)  |X|    (8)= Toronto, Canada (Toronto Pearson International Airport)            
            (2)         /     |    |                      |     /        |   |X|    (9)= Mexico City, Mexico (Mexico City International Airport)            
               \_      /      |    |                      |  5415.84     |   |X|    (10)= Moscow, Russia (Sheremetyevo - A.S. Pushkin International Airport)
                 \_   /   6696.26  |                      |   /          |   |X|    (11)= Helsinki, Finland (Helsinki Airport)                              
                   \_/        |    |                      |  /           |   |X|    (12)= Brasilia, Brazil (International Airport of Brasilia)              
          (16)      /\_       |    |     5193.54          | /       3231.78  |X|    (13)= Washington DC., USA (Ronald Reagan Washington National Airport)   
            \      /   \_    (5)---|---------------------(9)             |   |X|    (14)= Riyadh, Saudi Arabia (King Khalid International Airport)          
      9343.01\    /      \_        |                    _/ \             |   |X|    (15)= Wellington, New Zealand (Wellington International Airport)        
              \  /         \_    5117.64              _/    \            |   |X|    (16)= Buenos Aires, Argentina (Ezeiza International Airport)            
              (15)    5350.66\_    |                _/     6476.61       |   |X|    (17)= Jakarta, Indonesia (Soekarno-Hatta International Airport)         
                               \_  |            7268.01       \        (14)  |X|                                                                            
                                 \_|            _/             \             |X|                                                                            
                                  (4)---------(11)--------------(10)         |X|                                                                            
                                      7824.53         874.356                                                                                               
                                                                                                                                                            
    (ALL DISTANCES ARE IN KILOMETRES)                                                                                                                       