
To update your text files, follow the given instructions.
____________________________________________________________________________________________________________________________________________________________________

To Add a New Airport to Airline System:
(1)In 'Creating Circuit.txt'file:
	-in the first line, add 1 to the current value
	 <Size+1>
	-in the last line, insert the details of the Airport following the given format:
	 <Key Number>, <Code>, <City>, <Country>, <Airport Name>, <Latitude>, Longitude>, <Number of Connections>
	-for all the neighbours of that Airport, in 'Creating Circuit.txt'file:
		   -add 1 to the current value in the end of the line of that Neighouring Airport.

(2)In 'Adjacency Matrix.txt' file:
	-in the last line, insert 1's and/or 0's indicating which Airports have a connection with the new Airport,
	-in the last column, insert 1's and/or 0's indicating which Airports have a connection with the new Airport,
	-make sure the number of total value inserted are exactly equal to the total number of Airports now.

(3)In 'Graph Details.txt' file:
	-Self Edition to graph picture and list of keys and Airports.

____________________________________________________________________________________________________________________________________________________________________

To Remove an Existing Airport from the Airline System:
(1)In 'Creating Circuit.txt'file:
	-in the first line, subtract 1 from the current value
	 <Size-1>
	-delete the complete single line of the Airport to be removed,
	-for the all the Airports listed below the Airport you removed, subtract 1 from the first value in each line,
	-for all the neighbours of that Airport, in 'Creating Circuit.txt'file:
		-subtract 1 from the current value in the end of the line of that Neighouring Airport.

(2)In 'Adjacency Matrix.txt' file:
	-for the line number associated with the key number of the Airport to be removed:
		(i)  delete all values in that row and column,
		(ii) evenly space out all values in the lines below.

(3)In 'Graph Details.txt' file:
	-Self Edition to graph picture and list of keys and Airports.

____________________________________________________________________________________________________________________________________________________________________

To Add a New Plane to Airline System:
(1)In 'Creating Planes.txt'file:
	-in the first line, add 1 to the current value
	 <Size+1>
	-in the last line, insert the details of the Plane following the given format:
	 <Flight Name>, <Plane Model>, <Call Sign>, <Flight Rate>, <Passenger Capacity>
	-space out the details as in the lines above.

____________________________________________________________________________________________________________________________________________________________________

To Remove an Exisiting Plane from the Airline System:
(1)In 'Creating Planes.txt'file:
	-subtract 1 from the current value in the first line
	 <Size-1>
	-delete a complete single line of the plane to be removed.

____________________________________________________________________________________________________________________________________________________________________

To Add a New Route Between the Existing Airports:
(1)In 'Creating Planes.txt'file:
	-sutract 1 from the last values of the Airports.
(2)In 'Adjacency Matrix.txt' file:
	-replace the 0 with 1 in the line number of one Airport for the value number of the other Airport.
(3)In 'Graph Details.txt' file:
	-Self Edition to graph picture and list of keys and Airports.

____________________________________________________________________________________________________________________________________________________________________

To Remove an Existing Route Between Existing Airports:
(1)In 'Creating Planes.txt'file:
	-add 1 to the last values of the Airports.
(2)In 'Adjacency Matrix.txt' file:
	-replace the 1 with 0 in the line number of one Airport for the value number of the other Airport.
(3)In 'Graph Details.txt' file:
	-Self Edition to graph picture and list of keys and Airports.

____________________________________________________________________________________________________________________________________________________________________