
Files Description

Program Description.txt			- Contains description of the Program
Text File Editting.txt			- Contains details on how to update your Airlines System
Adjacency Matrix.txt			- Contains boolean values in a Adjacency Matrix indictaing whether a Link is Available or not
Creating Circuit.txt			- Contains details of Airports
Creating Planes.txt				- Conatins details of Planes
Existing Account Details.txt	- Contains Information of the User
Graph Details.txt				- Shows the Airlines Map in Two Dimensional Plane
History.txt						- Contains Names of Last 5 Locations Visited
Class Airport.h					- Contains Class Airport
Class Link.h					- Contains Class Link
Class Person.h					- Contains Class Person
Class Plane.h					- Contains Class Plane
Other Functions.h				- Contains the Miscellaneous Functions
main program.cpp				- Contains Main of the Program.

________________________________________________________________________________________________________________________________

Error Code Reports:

I - Input Errors

I01 : Input Is Invalid.
I02 : Input Is Out Of Range.


F - Filing Errors

F01 : File Does Not Exist.
F02 : File Is Empty.
F03 : Unable To Open File Successfully.


P - Process Errors

P01 : Flight Start Location and End Location Cannot be the same.
P02 : No Places Visited yet.
P03 : This Plane is not in Proper Condition to to Travel.

________________________________________________________________________________________________________________________________

Text Files Format:

Adjacency Matrix.txt:
<Route Availability>

Creating Circuit.txt:
<Size>
<Key Number>, <Code>, <City>, <Country>, <Airport Name>, <Latitude>, Longitude>, <Number of Connections>

Creating Planes.txt:
<Size>
<Flight Name>, <Plane Model>, <Call Sign>, <Flight Rate>, <Passenger Capacity>

Existing Account Details.txt:
<Passenger Name>
<CNIC Number>
<Age>

History.txt:
<City>
<City>
<City>
<City>
<City>

________________________________________________________________________________________________________________________________